<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Books E-commerce</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/products.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+CU+Guides&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=shopping_cart"
    />
    <script src="js/main.js" defer></script>
<head>
  <body>
     <header>
      <p id="logo">Books of Life</p>
       <a href="cart.html" class="material-symbols-outlined">
        <span class="cart-count">0</span>
        <span class="cart">shopping_cart</span>
      </a>
      <ul class="nav">
        <li class="home"><a href="index.html">Home</a></li>
        <li class="books"><a href="products.html">Books</a></li>
        <li class="aboutUs"><a href="about-us.html">About us</a></li>
      </ul>
    </header>
    <main>
      <h1 class="title">Browse Products</h1>
      <section class="category-container">
        <a href="lordOfTheRings.html">
          <figure>
            <img
              class="category-image"
              src="img/lotrimg.jpeg"
              alt="Lord of the rings"
            />
            <p class="products"> THE LORD OF THE RINGS</p>
            <section class="productInformation">
            <p class="price"> $14.39</p>
            <p><button class="lordOfTheRingsButton">Add to Cart</button></p>
            </section>
          </figure>
        </a>
          <figure>
            <img
              class="category-image"
              src="img/Romance.jpg"
              alt="Twilight"
            />
           <p class="products"> TWILIGHT</p>
             <section class="productInformation">
            <p class="price"> $10.49</p>
            <p><button class="twilightButton">Add to Cart</button></p>
            </section>
          </figure>
        <a href="#">
          <figure>
            <img
              class="category-image"
              src="img/Horror.jpg"
              alt="Dracula"
            />
            <p class="products"> DRACULA</p>
              <section class="productInformation">
            <p class="price"> $12.69</p>
            <p><button class="draculaButton">Add to Cart</button></p>
              </section>
          </figure>
        </a>
        <a href="#">
          <figure>
            <img
              class="category-image"
              src="img/Sci-fi.webp"
              alt="Dune"
            />
            <p class="products"> DUNE</p>
              <section class="productInformation">
            <p class="price"> $12.25</p>
            <p><button class="duneButton">Add to Cart</button></p>
              </section>
          </figure>
        </a>
        <a href="#">
          <figure>
            <img
              class="category-image"
              src="img/Classics.webp"
              alt="The Odyssey"
            />
           <p class="products"> THE ODYSSEY</p>
             <section class="productInformation">
            <p class="price"> $15.29</p>
            <p><button class="odysseyButton">Add to Cart</button></p>
            </section>
          </figure>
        </a>
        <a href="#">
          <figure>
            <img
              class="category-image"
              src="img/Biography.jpg"
              alt="Steve Jobs"
            />
            <p class="products"> STEVE JOBS</p>
              <section class="productInformation">
            <p class="price"> $18.99</p>
            <p><button class="steveJobsButton">Add to Cart</button></p>
            </section>
          </figure>
        </a>
         <a href="#">
          <figure>
            <img
              class="category-image"
              src="img/peoplewe.webp"
              alt="People We Meet on vacation "
            />
            <p class="products"> PEOPLE WE MEET ON VACATION</p>
              <section class="productInformation">
            <p class="price"> $11.24</p>
            <p><button class="peopleWeMeetOnVacationButton">Add to Cart</button></p>
            </section>
          </figure>
        </a>
         <a href="#">
          <figure>
            <img
              class="category-image"
              src="img/hungerames.jpeg"
              alt="Hunger Games"
            />
            <p class="products"> THE HUNGER GAMES</p>
              <section class="productInformation">
            <p class="price"> 14.39</p>
            <p><button class="hungerGamesButton" >Add to Cart</button></p>
            </section>
          </figure>
        </a>
      </section>
    </main>
    <footer>
      <p>@Happy Books 2026</p>
    </footer>
  </body>
</html>
